version: '2.1'

services:
  api:
    build:
      context: .
    image: bisq-api
    volumes:
      - m2:/root/.m2
    environment:
      - LOG_LEVEL=debug
      - USE_LOCALHOST_FOR_P2P=true
      - SEED_NODES=seed:8000
      - BTC_NODES=bitcoin:18332
      - BASE_CURRENCY_NETWORK=BTC_REGTEST
  seed:
    image: bisq-seednode
    volumes:
      - m2:/root/.m2
    environment:
      - MY_ADDRESS=seed:8000
      - SEED_NODES=seed:8000
      - BTC_NODES=bitcoin:18332
      - USE_LOCALHOST_FOR_P2P=true
      - BASE_CURRENCY_NETWORK=BTC_REGTEST
  bitcoin:
    image: kylemanna/bitcoind:latest
    command: -logips -rpcallowip=::/0 -regtest -printtoconsole
    environment:
      - RPCUSER=user
      - RPCPASSWORD=password
